:root{
    --primary-color1: rgb(70,95,238);
    --primary-color2: rgb(55,76,193);
    --primary-color3: rgb(177, 209, 239);
    --accent-color1: rgb(27, 199, 127);
    --accent-color2:  rgb(23, 166, 106);
    --highlight-color1: rgb(249, 135, 107);
    --highlight-color2: rgb(244, 90, 72);
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
}

h1 {
    padding: 7.5px;
    margin: 0;
    align-items: center;
    text-align: left;
    background-color: var(--primary-color2);
    color: white;
    width: 100%;
    height: 45px;
}

.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 5px solid;
    border-color:  var(--primary-color2);
    border-radius: 15px;
    background-color: var(--primary-color1);
    z-index: 10;
    width: 500px;
    max-width: 80%;
    height: 300px;
    max-height: 50%;
}
.modal.active{
    transform: translate(-50%, -50%) scale(1);
}

.modal-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid;
    border-color: var(--primary-color2);
}
.modal-header .modal-title{
    color: white;
    font-weight: bold;
}

.modal-input{
    background-color: var(--highlight-color1);
    border: 6px solid;
    border-radius: 10px;
    border-color: var(--highlight-color2);
    color: white;
}

.close-button{
    background-color: var(--primary-color1);
    border: 6px solid;
    border-radius: 10px;
    border-color: var(--primary-color2);
    color: black;
    font-weight: bold;
    font-size: 1.25rem;
}
.close-button:hover{
    background-color: var(--highlight-color1);
    border: 6px solid;
    border-radius: 10px;
    border-color: var(--highlight-color2);
    color: black;
    font-weight: bold;
    font-size: 1.25rem;
}

.submit{
    background-color: var(--highlight-color1);
    border: 6px solid;
    border-radius: 10px;
    border-color: var(--highlight-color2);
    width: 30%;
    max-width: 120px;
    height: 15%;
    max-height: 60px;
    color: white;
}

.modal-body{
    padding: 10px 15px;
}

#overlay{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0,0,0,.5);
    pointer-events: none;
    transition: 200ms ease-in-out;
}

#overlay.active{
    pointer-events: all;
    opacity: 1;
}


.select-button {/* alter sizes to percentage values */
    color: white;
    background-color: var(--accent-color1);
    width: 35%;
    max-width: 425px;
    aspect-ratio: 1/1;
    border-radius: 45px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 25px;
    font-size: 60px;
}

.select-button:hover {
    background-color: var(--accent-color2);
    transform: scale(.98);
    font-size: 58.666px;
}




.card {
    width: max(65vw, 200px); /* 50% of viewport width, max 300px */
    height: max(32vw, 112.5px); /* Keeps aspect ratio */
    background-color: var(--primary-color3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;/* Alter later to scale down if text exceeds div*/
    font-family: 'Trebuchet MS', sans-serif;
    border-radius: max(2vw,12px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}





.two-column{
    display: grid;
    gap: 40px;
    padding-left: 12%;
    padding-right: 12%;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-template-columns: 1fr 1fr;
}

.bin-button{
    color: white;
    background-color: var(--primary-color1);
    width: 200px;
    height: 200px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 25px;
    font-size: 15px;
}

.bin-button:hover {
    background-color: var(--primary-color2);
    transform: scale(0.95); 
}

